{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json",
  "ConnectionStrings": {
    //"FoodDBConnection": "server=(localdb)\\MSSQLLocalDB;database=FoodDB;Trusted_Connection=true",
    "FoodDBConnection": "Server=127.0.0.1;Database=FoodDB;User Id=sa;Password=123;"
  }
}
